BING_API_KEY=

SERPAPI_API_KEY=

GOOGLE_API_KEY= 

OPENWEATHERMAP_API_KEY=

ALPHA_VANTAGE_API_KEY=
FINNHUB_API_KEY=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=